name: Tests

on: [push, pull_request]

jobs:
  tests_11:
    name: Tests with JDK 11
    uses: Bernardo-MG/github-workflow-maven/.github/workflows/testing.yml@v1
    with:
      jdk: 11

  tests_17:
    name: Tests with JDK 17
    uses: Bernardo-MG/github-workflow-maven/.github/workflows/testing.yml@v1
    with:
      jdk: 17
